{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "client/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}